global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'wasmd-node0'
    static_configs:
      - targets: ['node0:26660']
  - job_name: 'wasmd-node1'
    static_configs:
      - targets: ['node1:26660']
